<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="RestFull Api Free For you">
    <meta name="robots" content="archive, follow, imageindex, index, odp, snippet, translate">
    <meta name="author" content="">
    <title>Erdwpe APIs</title>
    <script src="https://kit.fontawesome.com/5367cb78eb.js" crossorigin="anonymous"></script>
    <meta property="og:site_name" name="og:site_name" content="Erdwpe - Rest API'S">
    <meta property="og:title" name="og:title" content="Erdwpe Rest Api">
    <meta property="og:url" name="og:url" content="https://api.kyuurzy.my.id/">
    <meta property="og:description" name="og:description" content="Erdwpe API">
    <meta property="og:image" content="https://i.ibb.co/GvqTsSJ/1022580c-c58b-463c-ab1e-10a0a4d8277e.jpg">
    <link rel="shortcut icon" href="https://erdwpe.is-a.dev/store/images/favicon.ico"/>
    <script src="sweetalert.min.js"></script>
    <script src="efek-salju.js" type="text/javascript"></script>
</head>

<body>
    <div class="text">
        <div class="status">
            <p>STATUS : <span class="typed-text"></span><span class="cursor typing"></span></p>
        </div>
        <hr>
        <div class="readdocs">
            <p>Read <a href="/docs" class="docs">Docs.</a></p>
        </div>
    </div>
    <div class="bottom">
        <p>
            <a href="https://www.facebook.com/erdwpe/" rel="noopener noreferrer" class="sosmed"><i class="fa-brands fa-github"></i> Github</a>
        </p>
    </div>
</body>

<style>
    @import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap);
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Ubuntu, sans-serif
    }

    html {
        background: url("https://i.ibb.co/GvqTsSJ/1022580c-c58b-463c-ab1e-10a0a4d8277e.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh
    }

    div.text {
        position: absolute
    }

    div.text .status {
        position: relative;
        animation: animetop .8s
    }

    div.text .readdocs {
        position: relative;
        animation: animebot .8s;
        text-align: center
    }

    @keyframes animetop {
        0% {
            top: -200px;
            opacity: 0
        }
        100% {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animebot {
        0% {
            top: 200px;
            opacity: 0
        }
        100% {
            top: 0;
            opacity: 1
        }
    }

    p {
        color: rgba(255, 255, 255, .8);
        letter-spacing: .15em;
        font-size: 15px!important;
        font-weight: 600
    }

    a {
        text-decoration: none;
        color: rgba(255, 255, 255, .5)
    }

    a.sosmed {
        color: rgba(255, 255, 255, .8)
    }

    a:hover {
        text-decoration: none;
        color: rgba(255, 255, 255, 1)
    }

    .typed-text {
        color: #0f0
    }

    .cursor {
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation: typing 1.5s steps(40, end), blink-caret .75s step-end infinite
    }

    @keyframes typing {
        from {
            width: 0
        }
        to {
            width: 100%
        }
    }

    @keyframes blink-caret {
        from,
        to {
            border-color: transparent
        }
        50% {
            border-color: orange
        }
    }

    hr {
        margin: 10px auto;
        position: relative;
        background: rgba(255, 255, 255, .5);
        width: 80%;
        height: 2px
    }

    div.bottom {
        position: fixed;
        left: 50%;
        bottom: 50px;
        transform: translate(-50%, -50%);
        margin: 0 auto
    }
</style>

<script>
const typedTextSpan = document.querySelector(".typed-text"),
    textArray = ["AKTIF", "ONLINE"],
    typingDelay = 200,
    erasingDelay = 100,
    newTextDelay = 2000;
let textArrayIndex = 0,
    charIndex = 0;

function type() { 
    if (charIndex < textArray[textArrayIndex].length) {
        typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
        charIndex++;
        setTimeout(type, typingDelay);
    } else {
        setTimeout(erase, newTextDelay);
    }
}

function erase() { 
    if (charIndex > 0) {
        typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
        charIndex--;
        setTimeout(erase, erasingDelay);
    } else {
        textArrayIndex++;
        if (textArrayIndex >= textArray.length) textArrayIndex = 0;
        setTimeout(type, typingDelay + 1100);
    }
}

document.addEventListener("DOMContentLoaded", function() { 
    setTimeout(type, newTextDelay + 250);
});

$(document).ready(function() {
    $(".changeprofile").submit(function(e) {
        var formObj, formURL = $(this).attr("action"),
            formData = new FormData(this);
        $.ajax({
            url: formURL,
            type: "POST",
            data: formData,
            contentType: false,
            cache: false,
            processData: false,
            beforeSend: function() {
                $("button").attr("disabled", "disabled");
                $("input").attr("disabled", "disabled");
                $("a").attr("disabled", "disabled");
                $(".inibutton").html('<i class="fas fa-spinner fa-spin"></i> Wait');
            },
            success: function(data) {
                if (data.includes("Success")) {
                    $("button").removeAttr("disabled");
                    $("a").removeAttr("disabled");
                    $("input").removeAttr("disabled");
                    $(".inibutton").html("Save");
                    $.notify({ icon: "tim-icons icon-check-2", message: data }, { type: "success", timer: 3000, placement: { from: "top", align: "right" } });
                    window.location = window.location;
                } else {
                    $("button").removeAttr("disabled");
                    $("a").removeAttr("disabled");
                    $("input").removeAttr("disabled");
                    $(".inibutton").html("Save");
                    $.notify({ icon: "tim-icons icon-simple-remove", message: data }, { type: "danger", timer: 3000, placement: { from: "top", align: "right" } });
                }
            }
        });
        e.preventDefault();
    });
});
</script>

</html>
